{
  "name": "sinego-care",
  "version": "0.1.0",
  "private": true,
  "description": "고양이 환묘 케어 웹서비스 프로토타입",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.js",
    "dev": "node server.js",
    "dev:db": "node scripts/dev-with-db.js",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "start": "node server.js"
  },
  "keywords": [
    "cat",
    "care",
    "ckd",
    "pwa"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^8.21.0"
  }
}
